# kotlin

./: .gitmodules  build.gradle  settings.gradle
src/jsMain/kotlin/tz/co/asoft/kotlinhtml/: App.kt  Navigation.kt  index.kt
src/jsMain/kotlin/tz/co/asoft/kotlinhtml/staff/: StaffForm.kt  StaffFormStyles.kt  StaffUI.kt
src/jsMain/resources/: index.html
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/: App.kt  AppStyles.kt  DepInjection.kt  Navigation.kt  Staff.kt
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/data/dao/: StaffDao.kt
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/data/repo/: StaffRepo.kt
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/data/viewmodel/: AppViewModel.kt  StaffFormViewModel.kt
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/home/: Home.kt
web/src/jsMain/kotlin/tz/co/asoft/kotlinhtml/staff/: StaffForm.kt  StaffFormStyles.kt  StaffUI.kt
